# Uncomment the next line to define a global platform for your project
# platform :ios, '10.3'

target 'ContactListV2_0' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'MBProgressHUD', '~> 1.0'
  
end
